<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8" >
<meta name="viewport" content = "width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" >
<meta name=description content="Browse the source code for a book by Andranik Okroyan" >
<meta name=keywords content="JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-06-23" >
<title>Launch and Learn Online</title>
<style>
/* Copyright 2018Launch and Learn authors. MIT License */

/* https://www.w3schools.com/colors/colors_names.asp // use colors and borders to help identify the scope of particular elements */

	html { --mnu-color: crimson; --mnu-back-color: Linen; --mnu-width:250px; height: 100%; }

	body, html { font: 12pt "Trebuchet MS", helvetica, sans-serif; height: 100%; margin: 0; }

	a { color: var( --mnu-color ); text-decoration: none; }
	a:hover, a:focus, #hamburger:hover { background-color: yellow; color: #888; }

	blockquote, pre { background-color: #eee; padding: 10px; }
	button, input[ type=button ] { background-color: #ddd; border: none; color: var( --mnu-color ); cursor: pointer; padding: 3px 20px; }
	button:hover { background-color: #ccc; color: white }

	iframe { /*border: none; */ width: 100%; }

	img { max-height: 600px; max-width: 800px; }

	input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 100%; }
	input[ type = range ]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

	td { vertical-align: top; }

	#divContainer { height: 100%; margin: 0 0 0 var( --mnu-width ); transition: margin-left .5s; position: relative; }
	#divContents { height: 100%; left: 0; margin: 0 auto; max-width: 800px; right: 0;}


	#divMenu { background-color: var( --mnu-back-color ); box-sizing: border-box; height: 100%; margin: 0;
		overflow-x: hidden; padding: 30px 10px 30px 10px; position: fixed; top: 0; width: var( --mnu-width ); z-index: 1; transition: 0.5s; }

	#hamburger { background-color: pink; box-sizing: border-box; cursor: pointer; font-size: 30px; left: calc( var( --mnu-width ) - 100px );
		line-height: 30px; margin: 0; padding: 5px 15px 8px 10px; position: fixed; top: 0; transition: left .5s; z-index: 10; }

	.c2 { font-weight: bold }
</style>
</head>
<body>
<script src=https://cdn.rawgit.com/showdownjs/showdown/1.8.6/dist/showdown.min.js ></script>


	<div id = "divMenu" title="The 10 steps to success" >

		<!--	 -->
		<div id = "divTitle" ></div>

		<div id = "divMenuLinks" >

			<p><a href="" >Read Me file</a></p>

			<p><a href=JavaScript:fetchText(url,divContents) >View online</a></p>

		</div>

		<hr>

		<div id= "divMenuItems" ></div>

		<div id= "divFooter" >

			<div><a href=#LICENSE.md >License</a></div>
			<!--
			<div title='many thanks!' ><a href=#../pages/credits.md >Credits</a></div>
			<div><a href=#../pages/code-of-conduct.md >Code of Conduct</a></div>
			<div><a href=#../pages/contributing.md >Contributing</a></div>
			<div><a href=#../pages/markdown-help.md >Markdown Help</a></div>
			<div><a href="javascript:( function(){ var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='https://rawgit.com/mrdoob/stats.js/master/build/stats.min.js';document.head.appendChild(script);})()" title="Mr.doob's Stats.js appear in top left corner" >Show frames/second statistics</a></div>
			<div><a href="https://api.github.com/rate_limit" target=_blank title='If menu stops appearing, it is likely due to too many API calls' >View GitHub API Rate Limits</a></div>
			-->

			<h1 onclick=divMenu.scrollTop=0; style=cursor:pointer;text-align:center; title='go to top of page' > &#x2766; </h1>

		</div>

	</div>

	<div id = "divContainer" >

		<div id = "divContents" ></div>

	</div>

	<div id = "hamburger" onclick=toggleNav(); > slide &#9776;  </div>

<script>
	// https://github.com/showdownjs/showdown << check for latest rev from time to time
	// jshint esversion: 6

	const url = 'https://launchandlearn.github.io/launch-and-learn-by-andranik-okroyan.html';

	let xDown = null;
	let yDown = null;

	//	let defaultFile = 'index.html';
	//	location.hash = '../README.md';
	let uriDefaultFile = 'README.md';


	init();


	function init() {

		divTitle.innerHTML =
			`
			<h2>
				<a href="https://github.com/launchandlearn/launchandlearn.github.io" target="_top" title="Source code on GitHub" >
					<img src="https://status.github.com/images/invertocat.png" height=18 ></a>
				<br>
				<a href = "" >${document.title}</a>
			</h2>
			<p>${ document.head.querySelector( '[name=description]' ).content }</p>
			`;

		document.addEventListener( 'touchstart', onTouchStart, false );
		document.addEventListener( 'touchmove', onTouchMove, false );

		window.addEventListener ( 'hashchange', onHashChange, false );

		onHashChange();

	}



	function onHashChange() {

		const url = !location.hash ? uriDefaultFile : location.hash.slice( 1 );
		const ulc = url.toLowerCase();

		if ( ulc.endsWith( '.md' ) ) {

			requestFile( url, callbackMarkdown );

		} else if ( ulc.endsWith( '.html' ) ) {

			divContents.style.maxWidth = '100%';
			document.body.style.overflow = 'hidden';

			divContents.innerHTML = '<iframe src=' + url + ' height=100% width=100% ></iframe>';

		} else if ( ulc.endsWith( '.gif' ) || ulc.endsWith( '.png' ) || ulc.endsWith( '.jpg' ) || ulc.endsWith( '.svg' )) {

			divContents.innerHTML = '<img src=' + urlGitHubPage + url + ' >';

		} else {

			requestFile( urlGitHubPage + url, callbackToTextarea );

		}

	}



	function callbackMarkdown( xhr ){

		showdown.setFlavor('github');
		const converter = new showdown.Converter();
		const response = xhr.target.response;
		const html = converter.makeHtml( response );

		divContents.style.maxWidth = '800px';
		document.body.overflow = '';
		divContents.innerHTML = html;
		window.scrollTo( 0, 0 );

	}



	function callbackToTextarea( xhr ){

		const response = xhr.target.response;

		divContents.innerHTML = '<textarea style=height:100%;width:100%; >' + response + '</textarea>';

	}



	function requestFile( url, callback ) {

		const xhr = new XMLHttpRequest();
		xhr.crossOrigin = 'anonymous';
		xhr.open( 'GET', url, true );
		xhr.onerror = function( xhr ) { console.log( 'error:', xhr  ); };
		//		xhr.onprogress = function( xhr ) { console.log(  'bytes loaded: ' + xhr.loaded.toLocaleString() ) }; /// or something
		xhr.onload = callback;
		xhr.send( null );

	}




	function onTouchStart( event ) {

		xDown = event.touches[ 0 ].clientX;
		yDown = event.touches[ 0 ].clientY;

	}


	function onTouchMove(event) {

		if ( ! xDown || ! yDown ) {

			return;

		}

		const xUp = event.touches[ 0 ].clientX;
		const yUp = event.touches[ 0 ].clientY;

		const xDiff = xDown - xUp;
		const yDiff = yDown - yUp;

		if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {// most significant

			if ( xDiff > 0 ) {

				toggleNav();
				// left swipe
				console.log( 'left swipe' );

			} else {

				toggleNav();
				// right swipe
				console.log( 'right swipe' );

			}

		} else {

			if ( yDiff > 0 ) {

				//up swipe
				console.log( 'up swipe' );

			} else {

				// down swipe
				console.log( 'down swipe' );

			}

		}

		xDown = null;
		yDown = null;

	}



	function fetchText( url, target ){

		//console.log(url );

		const request = new Request( url );

		fetch( request )
			.then( function( response ) { return response.text() })
			.then( function( text ) { parseText( text, divContents ) } );

	}


	function parseText( text, target ) {

		const parser = new DOMParser();

		const doc = parser.parseFromString( text, "text/html" );
		//console.log( 'doc', doc );

		target.innerHTML = `<h1><i>Launch and Learn</i> Online</h1>` + doc.body.innerHTML;

		titles = Array.from( doc.getElementsByTagName("h1") ).filter( item => item.id );
		items = titles.map( item => [item.id, item.firstChild.innerHTML ] );

		let txt = ''

		for ( item of items ) {

			if ( item[ 1 ].startsWith( 'CHAPTER') ) {

				txt += `<div><small><a href=JavaScript:setView("${item[0]}"); >${item[1]}</a></small></div>`;

			} else {

				txt += `<div style=margin-bottom:8px; ><a href=JavaScript:setView("${item[0]}"); >${item[1]}</a></div>`;
			}
		}
		//strings.map( item => `<p><a href=JavaScript:setView("${item[0]}"); >${item[1]}</a></p>` );
		divMenuItems.innerHTML = txt + '<hr>';




		let element = document.getElementById( 'h.gjdgxs' ); // jump to dedication
		element.scrollIntoView( true );

	}


		function setView( item) {

		elmnt = document.getElementById( item );
		elmnt.scrollIntoView( true );

		}


	function toggleNav() {

		const width = getComputedStyle(document.documentElement).getPropertyValue( '--mnu-width' );

		if ( !divMenu.style.width || divMenu.style.width === width ) {

			divMenu.style.width = '0';
			divMenu.style.padding = '0';
			hamburger.style.left = '-75px';
			divContainer.style.marginLeft = '0';

		} else {

			divMenu.style.width = width;
			divMenu.style.padding = '30px 10px 0 10px';
			hamburger.style.left = 'calc( var( --mnu-width ) - 100px )';
			divContainer.style.marginLeft = width;

		}

	}


</script>
</body>
</html>